version: "3.8"

services:
  hsodb:
    image: postgres:16
    environment:
      POSTGRES_DB: odoo
      POSTGRES_USER: odoo
      POSTGRES_PASSWORD: odoo
    volumes:
      - hso-db-data:/var/lib/postgresql/data
      - ./db/init:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U odoo -d odoo"]
      interval: 10s
      timeout: 5s
      retries: 10
    restart: unless-stopped

  hso-web:
    build:
      context: ./odoo
      args:
        WKHTML_VERSION: "0.12.6.1-3"
    image: odoo19-wkhtml:latest
    depends_on:
      hsodb:
        condition: service_healthy
    ports:
      - "8096:8069"   # host:container
      - "8087:8072"   # host:container
    environment:
      HOST: hsodb
      USER: odoo
      PASSWORD: odoo
    ulimits:
      nofile:
        soft: 65535
        hard: 65535
    volumes:
      - hso-odoo-data:/var/lib/odoo
      - ./config:/etc/odoo
      - ./addons:/mnt/extra-addons
      - ./logs:/var/log/odoo
    command: ["/usr/bin/odoo", "-c", "/etc/odoo/odoo.conf"]
    healthcheck:
      test: ["CMD-SHELL", "curl -fsS http://localhost:8069/web/login > /dev/null || exit 1"]
      interval: 30s
      timeout: 5s
      retries: 10
    restart: unless-stopped

volumes:
  hso-db-data:
  hso-odoo-data:
